[4.0K]  ./
├── [4.0K]  app/
│   ├── [4.0K]  api/
│   │   ├── [4.0K]  auth/
│   │   │   ├── [4.0K]  login/
│   │   │   │   └── [ 329]  route.ts
│   │   │   ├── [4.0K]  recover/
│   │   │   │   └── [ 288]  route.ts
│   │   │   └── [4.0K]  register/
│   │   │       └── [ 344]  route.ts
│   │   ├── [4.0K]  db-health/
│   │   │   └── [ 378]  route.ts
│   │   ├── [4.0K]  pull/
│   │   │   └── [1.2K]  route.ts
│   │   └── [4.0K]  sync/
│   │       └── [1.5K]  route.ts
│   ├── [4.0K]  (app)/
│   │   ├── [4.0K]  dashboard/
│   │   │   └── [2.7K]  page.tsx
│   │   ├── [4.0K]  relatorios/
│   │   │   └── [3.0K]  page.tsx
│   │   └── [4.0K]  turmas/
│   │       └── [4.0K]  [id]/
│   │           ├── [4.0K]  chamadas/
│   │           │   ├── [4.0K]  [chamadaId]/
│   │           │   ├── [4.0K]  nova/
│   │           │   └── [3.7K]  page.tsx
│   │           ├── [4.0K]  conteudos/
│   │           │   ├── [4.0K]  [conteudoId]/
│   │           │   ├── [4.0K]  novo/
│   │           │   └── [3.0K]  page.tsx
│   │           ├── [3.8K]  layout.tsx
│   │           └── [ 905]  page.tsx
│   ├── [4.0K]  (auth)/
│   │   ├── [4.0K]  login/
│   │   │   └── [2.7K]  page.tsx
│   │   ├── [4.0K]  recover/
│   │   │   └── [2.0K]  page.tsx
│   │   └── [4.0K]  register/
│   │       └── [2.6K]  page.tsx
│   ├── [1.2K]  layout.tsx
│   └── [  99]  page.tsx
├── [4.0K]  components/
│   ├── [4.0K]  AlunoNameEditor.tsx
│   ├── [ 656]  AuthLayout.tsx
│   ├── [ 282]  Brand.tsx
│   ├── [4.0K]  chamada/
│   │   ├── [ 817]  StudentList.tsx
│   │   ├── [2.8K]  StudentRow.tsx
│   │   └── [1.1K]  useLongPress.ts
│   ├── [2.9K]  DataBackup.tsx
│   ├── [ 217]  NeonHydrator.tsx
│   ├── [1.4K]  NovaTurmaForm.tsx
│   ├── [ 352]  SyncProvider.tsx
│   ├── [ 704]  TabBtn.tsx
│   └── [1.0K]  TurmasGrid.tsx
├── [2.1K]  DEV-NOTES.md
├── [ 121]  .env.example
├── [ 167]  .env.local
├── [  93]  .gitattributes
├── [ 193]  .gitignore
├── [4.0K]  jsconfig/
├── [  81]  jsconfig.json
├── [4.0K]  lib/
│   ├── [ 207]  db.ts
│   ├── [2.4K]  pdf.ts
│   ├── [3.4K]  replay.ts
│   ├── [2.4K]  report.ts
│   ├── [4.0K]  storage/
│   │   ├── [1.8K]  chamadas.ts
│   │   └── [ 289]  types.ts
│   ├── [ 11K]  storage.ts
│   ├── [1.2K]  sync.ts
│   └── [2.8K]  xls.ts
├── [ 531]  next.config.mjs
├── [ 228]  next-env.d.ts
├── [ 715]  package.json
├── [185K]  pnpm-lock.yaml
├── [ 110]  postcss.config.cjs
├── [1.6K]  PROMPT_START.md
├── [4.0K]  public/
│   ├── [  70]  favicon.ico
│   ├── [4.0K]  icons/
│   │   ├── [ 282]  icon-192.svg
│   │   ├── [ 283]  icon-512.svg
│   │   ├── [ 377]  maskable-192.svg
│   │   └── [ 379]  maskable-512.svg
│   ├── [ 669]  manifest.webmanifest
│   ├── [  23]  robots.txt
│   ├── [6.9K]  sw.js
│   ├── [4.0K]  templates/
│   │   ├── [ 395]  conteudos.csv
│   │   ├── [ 17K]  conteudos.xlsx
│   │   ├── [  50]  modelo-alunos.csv
│   │   ├── [ 16K]  modelo-alunos.xlsx
│   │   ├── [ 206]  modelo-conteudos.csv
│   │   └── [ 16K]  modelo-conteudos.xlsx
│   └── [ 23K]  workbox-e9849328.js
├── [ 442]  README.md
├── [4.0K]  scripts/
│   ├── [ 870]  fix_chamadas_imports.sh*
│   ├── [1.9K]  fix_headers_hard_reset.sh*
│   ├── [2.0K]  fix_headers_ts1109.sh*
│   ├── [1.5K]  fix_ts1109_chamadas.sh*
│   ├── [1.4K]  make-templates.mjs
│   ├── [1.1K]  make-template-xlsx.mjs
│   ├── [2.3K]  rebuild_headers_imports.sh*
│   └── [4.0K]  step7_patch_chamadas.sh*
├── [4.0K]  styles/
│   └── [ 758]  globals.css
├── [ 263]  tailwind.config.cjs
├── [   0]  __tree.txt
├── [ 761]  tsconfig.json
├── [133K]  tsconfig.tsbuildinfo
├── [4.0K]  types/
│   ├── [  34]  jspdf-autotable.d.ts
│   └── [  70]  xlsx-browser.d.ts
└── [4.0K]  ui/

36 directories, 81 files
